# Pdb2Neo4j

./: .travis.yml  README.md  build.gradle
db/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.relationshipgroupstore.db  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
db/schema/label/lucene/labelStore/1/: _2.cfe  _2.cfs  _2.si  segments_1
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/org/wallerlab/: Pdb2Neo4jSpec.groovy
src/integTest/resources/: ogm-test.properties
src/main/java/org/wallerlab/: Pdb2Neo4j.java
src/main/java/org/wallerlab/config/: ApplicationConfig.java  BatchConfig.java
src/main/java/org/wallerlab/domain/: Atom.java  MolecularSystem.java  Molecule.java
src/main/java/org/wallerlab/repo/: AtomRepo.java  MolecularSystemRepo.java  MoleculeRepo.java
src/main/java/org/wallerlab/service/: Neo4jItemWriter.java  Reader.java  Translator.java  Writer.java
src/main/resources/: application.properties  ogm-test.properties  ogm.properties
src/main/resources/pdb/: 445d.xml
src/test/groovy/org.wallerlab.service/: WriterSpec.groovy
src/test/groovy/org/wallerlab/: Pdb2Neo4jSpec.groovy  ReaderSpec.groovy  WriterSpec.groovy
src/test/groovy/org/wallerlab/config/: ApplicationConfigSpec.groovy  BatchConfigSpec.groovy
src/test/groovy/org/wallerlab/domain/: AtomSpec.groovy  MolecularSystemSpec.groovy  MoleculeSpec.groovy
src/test/groovy/org/wallerlab/services/: ReaderSpec.groovy  TranslatorSpec.groovy  WriterSpec.groovy
