


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3"
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
    }
}


apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'


description= 'Pdb2Neo4j'


repositories {
    mavenCentral()
	maven { url "https://m2.neo4j.org" }
	maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/libs-snapshot" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:2.0.6.RELEASE'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-batch'
    compile 'org.springframework.batch:spring-batch-integration'
    compile 'org.springframework:spring-oxm'
    compile 'org.springframework.data:spring-data-neo4j:4.2.0.BUILD-SNAPSHOT'
	compile 'org.hibernate:hibernate-validator'

    //This is to allow mocking concrete classes
    compile group: 'cglib', name: 'cglib-nodep', version: '3.2.4'
    compile group: 'org.objenesis', name: 'objenesis', version: '2.4'

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-1'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

jacocoTestReport {


    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/pdbml/**'])
        })
    }
}

coveralls {
  sourceDirs = subprojects.sourceSets.main.allSource.srcDirs.flatten()
  jacocoReportPath = "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
}

jar {
    baseName = 'Pdb2Neo4j'
    version =  '0.0.1'
}
